type Event {
  ID: ID!
  name: String!
  version: String!
  release: String!
  platformID: String!
  package: String!
  description: String!
  payload: String!
  event_receiver: EventReceiver!
  success: Boolean!
}

type EventReceiver {
  ID: ID!
  name: String!
  type: String!
  version: String!
  description: String!
  enabled: Boolean!
  event_groups: [EventReceiverGroup!]!
}

type EventReceiverGroup {
  ID: ID!
  name: String!
  type: String!
  version: String!
  enabled: Boolean!
  event_receivers: [EventReceiver!]!
}

input EventInput {
  ID: ID!
  name: String!
  version: String!
  release: String!
  platformID: String!
  package: String!
  description: String!
  payload: String!
  event_receiver_id: ID!
  success: Boolean!
}

input EventReceiverInput {
  ID: ID!
  name: String!
  type: String!
  version: String!
  description: String!
  enabled: Boolean!
}

input EventReceiverGroupInput {
  ID: ID!
  name: String!
  type: String!
  version: String!
  enabled: Boolean!
}

type Query {
  event(ID: ID!): Event
  event_receiver(ID: ID!): EventReceiver
  event_receiver_group(ID: ID!): EventReceiverGroup
}

type Mutation {
  create_event(input: EventInput!): Event
  update_event(ID: ID!, input: EventInput!): Event
  delete_event(ID: ID!): Boolean

  create_event_receiver(input: EventReceiverInput!): EventReceiver
  update_event_receiver(ID: ID!, input: EventReceiverInput!): EventReceiver
  delete_event_receiver(ID: ID!): Boolean

  create_event_receiver_group(input: EventReceiverGroupInput!): EventReceiverGroup
  update_event_receiver_group(ID: ID!, input: EventReceiverGroupInput!): EventReceiverGroup
  delete_event_receiver_group(ID: ID!): Boolean

  add_event_receiver_to_event_receiver_group(event_receiver_group: ID!, event_receiver: ID!): Boolean
  remove_event_receiver_from_event_receiver_group(event_receiver_group: ID!, event_receiver: ID!): Boolean
}
